FROM python:3.12-slim

# Install Java (required for PySpark)
RUN apt-get update && apt-get install -y openjdk-17-jdk && rm -rf /var/lib/apt/lists/*

# Set Java environment variables
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Copy `requirements.txt` before installing dependencies

WORKDIR /app

COPY requirements/requirements.dashboard.txt .

RUN pip install -r requirements.dashboard.txt

EXPOSE 8501
CMD ["streamlit", "run", "scripts/dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]
